{
  "name": "game-of-cards",
  "version": "1.0.0",
  "private": true,
  "description": "Game of Cards — learn every card game, the fun way.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gen": "tsx scripts/gen-registry.ts",
    "predev": "npm run gen && npm run db:migrate",
    "dev": "next dev",
    "prebuild": "npm run gen && npm run validate",
    "build": "next build",
    "start": "next start",
    "lint": "npm run gen && eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "npm run gen && tsc --noEmit",
    "test": "npm run gen && vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "validate": "tsx scripts/validate-content.ts",
    "db:generate": "drizzle-kit generate --config drizzle.sqlite.config.ts && drizzle-kit generate --config drizzle.pg.config.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "lighthouse": "node scripts/lighthouse.mjs",
    "screenshots": "playwright test e2e/screenshots.spec.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "motion": "^14.0.0",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.18.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "@vitejs/plugin-react": "^6.1.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.5.0",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
